<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Vollkorn:ital,wght@1,500&display=swap" 
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title> JavaScript Online Quiz | LinhNT78</title>
</head>
<body>
    <div class="container text-center">
        <h1 class="title">JavaScript Online Quiz _ LinhNT78</h1>
        <div id="start" class="" onclick="Start()">
            <img src="./assets/img/start.jpg" alt="">
        </div>
        <div class="content none">
            <div class="time">
                <img src="./assets/img/img.png" alt="">
            </div>
            <div class="quiz d-flex align-items-center justify-content-center">
                <div class="quiz-item">
                    <form id="question"></form>
                    <hr>
                    <div class="clear-fix"></div>
                    <div>
                        <div id="paginate" class="float-right"></div>
                        <div id="result" class="float-left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JS -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/question.js"></script>
    <script src="./assets/js/quiz.js"></script>
    <script src="./assets/js/render.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>