<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Vollkorn:ital,wght@1,500&display=swap" 
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title> JavaScript Online Quiz | LinhNT78</title>
</head>
<body>
    <div class="container text-center">
        <h1 class="title">JavaScript Online Quiz _ LinhNT78</h1>
        <div class="start none">
            <img src="./assets/img/start.jpg" alt="">
        </div>
        <div class="content">
            <div class="time">
                <img src="./assets/img/img.png" alt="">

            </div>
            <div class="quiz d-flex align-items-center justify-content-center ">
                <div class="name none">
                    <h3>What is your name?</h3>
                    <form action="#">
                        <input
                            autofocus
                            required
                            name="username"
                            type="text" 
                            placeholder="Enter your name...">
                    </form>
                </div>
                <div class="quiz-item ">
                    <form id="question">
                        <!-- <div>
                            <ul>
                                <li>
                                    <p><u>Question i:</u> ggshdcvhjcvjhcbk</p>
                                </li>
                                <li>
                                    <span class="my-radio">
                                        <input type="radio" id="choice-A" name="" value="A">
                                        <label for="choice-A">A. Linh xinh gaissdfxgchjbknlmdszfghjerghtj</label>
                                    </span>
                                </li>
                                <li>
                                    <span class="my-radio">
                                        <input type="radio" id="choice-B" name="" value="B">
                                        <label for="choice-B">B. dxfghjklm</label>
                                    </span>
                                </li>
                                <li>
                                    <span class="my-radio">
                                        <input type="radio" id="choice-C" name="" value="C">
                                        <label for="choice-C">C. dxfcghbjkm</label>
                                    </span>
                                </li>
                                <li>
                                    <span class="my-radio">
                                        <input type="radio" id="choice-D" name="" value="D">
                                        <label for="choice-D">D. sdfghjkl; </label>
                                    </span>
                                </li>
                            </ul>
                        </div> -->
                    </form>
                    <hr>
                    <div class="clear-fix"></div>
                    <div class="paginate ">
                        <button class="btn btn-primary float-right">Next</button>
                        <button class="btn btn-primary float-right">Previous</button>
                        <button class="btn btn-danger float-left">Submit</button>
                    </div>
    
                </div>
            </div>
        </div>
        

    </div>
    
    <!-- JS -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>